engineType=oracle
input_type=json
#log file path
input_filename = /Users/eldorado0402/workspace/sqlSample.log
output_filename = /Users/eldorado0402/workspace/parseSql.log
#hive file path
log_path =/user/hive/lineage-log/
orcFilePath =/user/hive/warehouse/lineage/lineage.orc
#overwrite
overwrite=true