engineType=oracle
input_type=json
input_filename = /Users/eldorado0402/workspace/oracleSql_sample.log
output_filename = /Users/eldorado0402/workspace/parseSql.log
#hive file path
log_path = hdfs:///user/hive/lineage-log/2019-01-01
orcFilePath = hdfs:///user/hive/warehouse/lineage/lineage-2019-01-01.orc