engineType=oracle
input_type=json
#log file path
input_filename=/Users/eldorado0402/workspace/sqlSample.log
output_filename=/Users/eldorado0402/workspace/parseSql.log
#hdfs_log file path
hdfs_input_filename=/tmp/sqlSample.log
hdfs_output_filename=/user/hive/parser_sample_log/parseSql.log
#hive file path
log_path=/user/hive/parser_sample_log/
orcFilePath=/user/hive/warehouse/parser_sample/parser_sample.orc
#overwrite
overwrite=true
#hadoop config
#local
hadoop_core_site=/usr/local/Cellar/hadoop/2.7.3/libexec/etc/hadoop/core-site.xml
hadoop_hdfs_site=/usr/local/Cellar/hadoop/2.7.3/libexec/etc/hadoop/hdfs-site.xml
#AZURE
#hadoop_core_site=/etc/hadoop/conf/core-site.xml
#hadoop_hdfs_site=/etc/hadoop/conf/hdfs-site.xml
#metadata search (AZURE)
#jdbc
#metatron.metastore.url=jdbc:mysql://metatron-web-01:3306/polaris_dev
#metatron.metastore.username=polaris
#metatron.metastore.password=polaris$00
#metatron.metastore.driver=com.mysql.cj.jdbc.Driver
#meta_info
#metadata_search_query=select a.column_name , b.meta_name from polaris_dev.mdm_metadata_column_poc a join polaris_dev.mdm_metadata_poc b on a.meta_id = b.id
#defalut_schema=polaris_dev
#metadata search (LOCAL)
metatron.metastore.url=jdbc:mysql://localhost:3306/polaris?serverTimezone=UTC&useSSL=false
metatron.metastore.username=polaris
metatron.metastore.password=polaris
metatron.metastore.driver=com.mysql.cj.jdbc.Driver
#meta_info
metadata_search_query=select a.column_name , b.meta_name from polaris.mdm_metadata_column_poc a join polaris.mdm_metadata_poc b on a.meta_id = b.id
defalut_schema=polaris_dev
#meta_file path
#hdfs_log file path
popularity_input_filename=/tmp/sqlSample.log
popularity_output_filename=/user/hive/popularity_sample_log/popularitySql.log
#hive file path
popularity_log_path=/user/hive/popularity_sample_log/
popularity_orcFilePath=/user/hive/warehouse/popularity_sample/popularity_sample.orc
