engineType=oracle
input_type=json
#log file path
input_filename = /Users/eldorado0402/workspace/sqlSample.log
output_filename = /Users/eldorado0402/workspace/parseSql.log
#hdfs_log file path
hdfs_input_filename = /tmp/sqlSample.log
hdfs_output_filename = /user/hive/parser_sample_log/parseSql.log
#hive file path
log_path =/user/hive/parser_sample_log/
orcFilePath =/user/hive/warehouse/parser_sample/parser_sample.orc
#overwrite
overwrite=true
#hadoop config
#local
#hadoop_core_site=/usr/local/Cellar/hadoop/2.7.3/libexec/etc/hadoop/core-site.xml
#hadoop_hdfs_site=/usr/local/Cellar/hadoop/2.7.3/libexec/etc/hadoop/hdfs-site.xml
#AZURE
hadoop_core_site=/etc/hadoop/conf/core-site.xml
hadoop_hdfs_site=/etc/hadoop/conf/hdfs-site.xml